<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jakubkaliszewski.controller.StackPaneController">
<children>
    <Button fx:id="button1" mnemonicParsing="false" onAction="#onActionButton" onMouseEntered="#onMouseEntered" text="Button" textAlignment="CENTER" />
</children>
</StackPane>
